[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/brick.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _process(delta):
	process_platform(delta)

func process_platform(_delta):
	var direction = 0
	if Input.is_action_pressed(\"ui_left\"):
		direction += -1
	if Input.is_action_pressed(\"ui_right\"):
		direction += 1
	$Platform.direction = direction
"

[node name="Level" type="Node2D"]
script = SubResource( 1 )

[node name="Brick" parent="." instance=ExtResource( 2 )]
position = Vector2( 624, 256 )

[node name="Brick3" parent="." instance=ExtResource( 2 )]
position = Vector2( 208, 256 )

[node name="Brick2" parent="." instance=ExtResource( 2 )]
position = Vector2( 816, 384 )

[node name="Brick4" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 384 )

[node name="Brick5" parent="." instance=ExtResource( 2 )]
position = Vector2( 624, 384 )

[node name="Brick6" parent="." instance=ExtResource( 2 )]
position = Vector2( 208, 384 )

[node name="Brick7" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 256 )

[node name="Brick8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 384 )

[node name="Brick9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1232, 256 )

[node name="Brick10" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 256 )

[node name="Brick11" parent="." instance=ExtResource( 2 )]
position = Vector2( 816, 256 )

[node name="Brick12" parent="." instance=ExtResource( 2 )]
position = Vector2( 1232, 384 )
