[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/brick.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _process(delta):
	process_platform(delta)

func process_platform(_delta):
	var direction = 0
	if Input.is_action_pressed(\"ui_left\"):
		direction += -1
	if Input.is_action_pressed(\"ui_right\"):
		direction += 1
	$Platform.direction = direction
"

[node name="Level" type="Node2D"]
script = SubResource( 1 )

[node name="Brick" parent="." instance=ExtResource( 2 )]
