[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/platform.gd" type="Script" id=1]
[ext_resource path="res://assets/platform.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 50.0
height = 200.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 100, 50, 113, 48, 125, 43, 136, 35, 143, 25, 148, 13, 150, 0, 148, -13, 143, -25, 136, -35, 125, -43, 113, -48, 100, -50, -100, -50, -113, -48, -125, -43, -136, -35, -143, -25, -148, -13, -150, 0, -148, 13, -143, 25, -136, 35, -125, 43, -113, 48, -100, 50 )

[node name="Platform" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 350

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="LightOccluder" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
